<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe - Part 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 48px;
            color: navy;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }
        .square {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
            border: 1px solid black;
            cursor: pointer;
        }
        .square:hover {
            background-color: lightgray;
        }
        .board {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-gap: 5px;
            width: 315px;
            margin: 20px auto;
        }
        #turnDisplay, #winCondition {
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            width: 300px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>

    <div id = "turnDisplay">X's Turn</div>

    <div class = "board" id = "gameBoard"></div>

    <div id = "winCondition">Win condition will be displayed here!</div>

    <script>
        const NUM_SQUARES = 9;
        let boardHTML = "";

        for (let i = 0; i < NUM_SQUARES; i++) {
            boardHTML += "<div class='square' id='sq" + i + "'></div>";
        }

        document.getElementById("gameBoard").innerHTML = boardHTML;

        document.getElementById('sq2').innerText = "X";
        document.getElementById('sq3').innerText = "O";
    </script>
</body>
</html>
